{
    "require": {
        "pdepend/pdepend": "@stable",
        "sebastian/phpcpd": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "theseer/phpdox": "@stable",
        "sebastian/version": "~1.0.3",
        "phploc/phploc": "^3.0",
        "phpmd/phpmd": "^2.3",
        "phpunit/phpunit": "^5.2"
    }
}
